{% load static %}

<!DOCTYPE html>
<html>
<title>Expert Finder</title>
<link rel="icon"
      href="https://cdn3.iconfinder.com/data/icons/objects-1/100/square_academic_cap_graduate_cap_mortarboard-512.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel='stylesheet' href="{% static "ExpertFinderTool/style.css" %}">
<style>
    html, body, h1, h2, h3, h4, h5 {
        font-family: "Open Sans", sans-serif
    }

    /* The side navigation menu */
    .sidenav {
        float: left;
        clear: both;
    }

    @media screen and (max-width: 858px) {
        html {
            font-size: 12px;
        }
    }

    @media screen and (max-width: 780px) {
        html {
            font-size: 11px;
        }
    }

    @media screen and (max-width: 702px) {
        html {
            font-size: 10px;
        }
    }

    @media screen and (max-width: 724px) {
        html {
            font-size: 9px;
        }
    }

    @media screen and (max-width: 480px) {
        html {
            font-size: 8px;
        }
        .sidenav{
            padding-top:15%;
            padding-left: 0%;
            width: 20%;
        }
        .sidenav a{
            font-size: x-small;
        }
        #page_container{
            padding-top: 10%;
        }
    }

</style>
<body class="w3-theme-l5">
<div id="main" class="w3-display-container">
    <!-- Navbar -->
    <nav id="mySidenav" class=" w3-theme-d1 sidenav w3-sidenav w3-center w3-card-4 w3-display-left"
         style="width: 15%; height: 100%;">
        <a class="w3-hover-none" style=" margin: 0 auto; margin-top: 35%" href="{% url 'home' %}">
            <img style="width:75%; -webkit-filter: invert(100%);"
                 src="{% static "ExpertFinderTool/academic_logo_tassle_left.png" %}"
                 class="w3-circle"
                 alt="Avatar">
        </a>
        <a class="w3-hover-none w3-hover-text-grey" href="{% url 'topic_search' %}">Search By Abstract</a>
        <a class="w3-hover-none w3-hover-text-grey" href="{% url 'author_search' %}">Search By Author</a>
        <a class="w3-hover-none w3-hover-text-grey" href="{% url 'about_us' %} #}">Project Poster</a>
    </nav>

    <div class="w3-top w3-card-4" style="position: fixed">
        <ul class="w3-navbar w3-theme-d1 ">
            <li class="w3-left-align ">
                <a href="{% url 'home' %}" class="w3-padding-large w3-hover-white w3-theme-d1"><i
                        class="fa fa-home w3-margin-right"></i>Expert Finder</a>
            </li>
            <li class="w3-hide-small w3-hide-medium w3-right w3-right-align">
                    <img class=""style="height:5%;width:5%; -webkit-filter: invert(100%)"
                         src="{% static "ExpertFinderTool/academic_logo_tassle_left.png" %}" class="w3-circle"
                         alt="Avatar">
            </li>
        </ul>
    </div>
    <!-- Page Container -->
    <div id="page_container" class="w3-container w3-content" style="max-width:1400px;margin-top:2%; margin-left: 15%">
        <!-- Middle Column -->
        <div class="w3-col m12">
            <!------------------------------------------------------------------------------------------->
            {% block content_area %}

            {% endblock %}
            <!-- End Middle Column -->
        </div>
        <!-- End Page Container -->
    </div>
    <br>
</div>
</body>
</html>

